<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>somewhere online</title>
	<style>
		:root {
			font-family: Quicksand;
			font-weight: 400;
			--primary-rgb: 0, 0, 0;
			--primary: rgb(var(--primary-rgb));
			--primary-bg-rgb: 255, 255, 255;
			--primary-bg: rgb(var(--primary-bg-rgb));
			--secondary-bg-rgb: 238, 238, 238;
			--secondary-bg: rgb(var(--secondary-bg-rgb));
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--primary-rgb: 255, 255, 255;
				--primary: rgb(var(--primary-rgb));
				--primary-bg-rgb: 34, 34, 42;
				--primary-bg: rgb(var(--primary-bg-rgb));
				--secondary-bg-rgb: 51, 51, 63;
				--secondary-bg: rgb(var(--secondary-bg-rgb));
			}
		}

		body {
			display: flex;
			flex-flow: column nowrap;
			color: var(--primary);
			background: var(--primary-bg);
			box-sizing: border-box;
			min-height: 100vh;
			margin: 0;
			padding: 1em;
		}

		h1 {
			margin-block-start: 0;
		}
	</style>
	<link rel="preconnnect" href="https://fonts.googleapis.com">
	<link rel="preconnnect" href="https://fonts.gstatic.com", crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap">
</head>
<body>
	<script src="type.js"></script>
	<script src="index.js"></script>
	<script src="layouts/app.js"></script>
	<script src="layouts/row.js"></script>
	<script src="layouts/column.js"></script>
	<script src="stores/indexeddb.js"></script>
	<script src="apps/notes.js"></script>
	<script src="apps/todos.js"></script>
	<script src="apps/storeList.js"></script>
	<script src="apps/tinymce.js"></script>
	<script src="apps/ace.js"></script>
	<script src="apps/monaco.js"></script>
	<script src="apps/fileTree.js"></script>
	<script>
		storeGet("indexeddb", "global/layout").then(data => render(document.body, data ?? {
			type: "column",
			children: [
				// it would be nice if layout editor could somehow detect fraction units
				{ layout: {
					type: "row",
					children: [
						// it would be nice if layout editor could somehow detect fraction units
						{ layout: { type: "app", appType: "notes" } },
						{ layout: { type: "app", appType: "todos" } },
						{ layout: { type: "app", appType: "storeList" } },
					],
				} },
				{ layout: {
					type: "row",
					children: [
						{
							size: "3fr",
							layout: {
								type: "row",
								children: [
									{ layout: { type: "app", appType: "fileTree" } },
									{ layout: { type: "app", appType: "tinymce" } },
									{ layout: { type: "app", appType: "ace" } },
								],
							},
						},
						{ layout: { type: "app", appType: "monaco" } },
					],
				} },
			],
		}))
	</script>
</body>
</html>
